spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
server.port=8086

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d3lcrc3qtpvsh?currentSchema=salesforce
spring.datasource.username=cnsqxtovdzntuv
spring.datasource.password=f784a3be52a163737cbb0d617f88c0c9f9da70538f6088fddc3b6c9fde5cda83

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

contactus.api.version=contact-us-global-qa
contactus.api.url=https://qaprm.unileverservices.com/contact-us-global-qa-110/api/contact_us_create
contactus.api.client.id=beb452a4a808465eb6b41ab878c63d92
contactus.api.client.secret=6a53fccdd7cd41928E316A9E9C0FDC30

server.error.include-stacktrace=always


 
